<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ツールチップ</title>
  <style>
    p {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 200px;
    }

    .tooltip {
      position: relative;
      border-bottom: 1px dotted black;
      /* ツールチップがあることを示すための下線 */
    }

    .tooltip .tooltip-text {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      border-radius: 6px;

      /* 位置とスタイル */
      position: absolute;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;

      /* フェードインエフェクト */
      opacity: 0;
      transition: opacity 0.6s;
    }

    .tooltip:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body>

  <p>ホバーしてください:
    <span class="tooltip">テキスト1
      <span class="tooltip-text">これはテキスト1の情報です。</span>
    </span>,
    <span class="tooltip">テキスト2
      <span class="tooltip-text">これはテキスト2の詳細な情報です。</span>
    </span>,
    <span class="tooltip">テキスト3
      <span class="tooltip-text">ここにはテキスト3についての情報が表示されます。</span>
    </span>
  </p>

</body>

</html>