<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>カードフリップエフェクト</title>
  <style>
    .card-container {
      perspective: 500px;
      width: 200px;
      height: 200px;
      margin: 20px;
    }

    .card {
      width: 200px;
      height: 200px;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      cursor: pointer;
    }

    .card-front,
    .card-back {
      width: 200px;
      height: 200px;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      right: 10;
    }

    .card-front {
      transform: rotateY(0deg);
    }

    .card-back {
      transform: rotateY(180deg);
      background-color: #f8f8f8;
    }

    .card:hover {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>

  <div class="card-container">
    <div class="card">
      <div class="card-front">
        <img src="C:\Users\choya\htmlcss-2\ゴリラ.jpg" alt="カードの表面" style="width: 100%; height: 100%;">
      </div>
      <div class="card-back">
        <p>不器用ですが、<br>力には自信があります。</p>
      </div>
    </div>
  </div>

</body>

</html>